<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/wallet_id_menu"
        android:icon="@drawable/wallet"
        app:showAsAction="ifRoom"
        android:title="@string/wallet"
        />
    <item android:id="@+id/cart_id_menu"
        android:icon="@drawable/cart"
        android:title="@string/cart"
        app:showAsAction="ifRoom"/>
</menu>