<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".wallet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradientbackground"
            android:orientation="horizontal"
            android:padding="20dp">

            <soup.neumorphism.NeumorphTextView
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Wallet Balance : "
                android:textSize="30sp" />

            <soup.neumorphism.NeumorphTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="₹ 0"
                android:textSize="30sp" />
        </LinearLayout>

        <soup.neumorphism.NeumorphTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Add Money to your Wallet"
            android:textSize="25sp" />

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:neumorph_shapeType="basin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingBottom="4dp"
                    android:text="₹"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/username_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="5"
                    android:autofillHints="amount"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/eczar"
                    android:gravity="center_vertical"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:paddingStart="15dp"
                    android:text="Apply Promo >"
                    android:textColor="#0087FD"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Payment Modes"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="#22FF9900"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#37FAC094"
            android:gravity="center_horizontal"
            android:text="UPI"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/phonepelogo" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gpaylogo" />

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/paytmlogo" />

            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#37FAC094"
            android:gravity="center_horizontal"
            android:text="Wallets"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/phonepelogo" />

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/paytmlogo" />

            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/paypallog" />

            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>